## Interface: 11403
## Title: RestedXP Guides
## Notes: In-game leveling guides
## Notes-zhCN: TODO
## Author: RestedXP
## Version: v4.2.11-71-gc4e770a
## OptionalDeps: Questie, unitscan
## SavedVariables: RXPData, RXPDB
## SavedVariablesPerCharacter: RXPCData, RXPCTrackingData, RXPCComms, RXPCSettings
## X-Curse-Project-ID: 486246

libs\embeds.xml
locale\locales.xml

Locale.lua
RXPGuides.lua
GuideWindow.lua
SettingsPanel.lua
HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua
LevelingTracker.lua
Timers.lua
Communications.lua

DB/classic.xml

map.lua
functions.lua
GuideLoader.lua

Guides/GuideList-classic.xml
